list_3 = int(input('Введите порядковый номер месяца: '))

seasons_list = ['зима', 'зима', 'весна', 'весна', 'весна', 'лето', 'лето', 'лето', 'осень', 'осень', 'осень', 'зима']
seasons_dict = {1: 'зима', 2: 'зима', 3: 'весна', 4: 'весна', 5: 'весна', 6: 'лето',
                7: 'лето', 8: 'лето', 9: 'осень', 10: 'осень', 11: 'осень', 12: 'зима'}

print(f'В списке месяц {list_3} - это {seasons_list[list_3 - 1]}')
print(f'В словаре Месяц {list_3} - это {seasons_dict[list_3]}')
